

<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <title>Interactive 1</title>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background-color: #261e66;  
    }
    .main {
      margin: 50px;
      background-color: white;  
      width: 50%;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.0em;
    }

    #bio {
      line-height: 1.5em;
    }

    a {
      font-weight: bold;
      color: #0000ff;
      text-decoration: none;
    }

    a:hover {
      background-color: #dadada;
    }

    ul {
      padding-left: 18px;
    }

    ul li {
      color: #CCC;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1>Kermen Choung</h1>

    <p id="bio">Kermen grew up in Russia, Kalmykia, lived in Elista > Moscow > NYC > Toronto > Upstate New York  &#38; now resides in East Bay. She commutes to <a href="https://en.wikipedia.org/wiki/San_Francisco" San Francisco</a>   target="_blank"></a> and <a href="https://www.cca.edu/academics/graphic-design" target="_blank">studies</a> at CCA. She has an <a href="http://kalmsu.ru/" target="_blank">MA </a>from Kalmyk State University, and a <a href="https://www.senecacollege.ca/" target="_blank">Diploma </a>in Digital Media Arts from Seneca College of Applied Arts and Technology. </p>

    <div id="exercises">
      <h3>Exercises</h3>
      <ul>
        <li><a href="exercise1/index.html">Exercise 1 &mdash; Patterns</a></li>
        <li><a href="exercise2/index.html">Exercise 2 &mdash; Cards</a></li>
        <li>Exercise 3</li>
      </ul>
    </div>
    
    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li>Project 1 &mdash; Composition</li>
        <li>Project 2 &mdash; Interactive Poster</li>
        <li>Project 3 &mdash; Journey Map</li>
      </ul>
    </div>

  </div>
</body>
</html>