
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"> -->
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="Full Screen">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

       <a href="javascript:location.reload(true)">Refresh this page</a>
        <style>
            html,body{ height: 100%; }
            section { display: inline-block; vertical-align: middle; }


            #draggables { width: 78%; }
            #draggables img { /*width: 100%;*/ display: block; margin-bottom: 15px; top: 400px; left: 500px; cursor: -webkit-grab; cursor: grab; position: absolute; }
            #draggables img:active { cursor: -webkit-grabbing; cursor: grabbing; }
            #droppable { border: px ;  width: 250px; height: 300px; position:fixed; right: 5px; left: 740px; }
            .smallbag { float: left; z-index: 8; }
            #Endgame {position: absolute; right: 5px; left: 740px; }

            #IKEASymbolDiv{
             display: inline-block; vertical-align: middle;
                position: absolute;
                width: 150px; 
                height: 600px; 
                border: 
                z-index: 10;
                background-color: rgba(0,0,0,.5);
            }

            .text{ position: absolute;
                width: 150px; 
                height: 600px; 
                border: 
                z-index: 10;



            }

            #instructions-1{  }

            .icons{
              position: absolute;
               z-index: 10;
            }

           @keyframes sunset{
          from{
            background-color: red;
            margin-right: 600px;
          }
          to{
            background-color:yellow;
            margin-right: 0px;
          }
        }


             .sunset{
          width: 150px;
          height: 150px;
          background-color: red;
          animation-name: sunset;
          animation-duration: 4s;
        }

        #sunsetdrag{
          width: 150px;
          height: 150px;
          border: orange 4px solid;
        }

        #sunsetblock{
          width: 200px;
          height: 200px;
        }

            <a href="https://twitter.com/tinatbh/status/859100112051724290/photo/1">.
           





        </style>
    </head>
    <body>

    
 <body background="field.png" style=" background-position: center center; background-repeat: no-repeat; background-attachment: fixed; background-size: cover">

 <div id="Endgame">

 <p style="color: white; font-size: 80px ;font-family: AbelPro; src: url( 'MADType - AbelPro.otf' ); position: fixed"></p>


</div>




<div id="IKEASymbolDiv"> 




<div id="instructions-1">


    <p style="color: white; font-size: 20px ;font-family: AbelPro; src: url( 'MADType - AbelPro.otf' );">Now try to clean up the IKEA bags!<br>IKEA aims to take 200,000 people out of poverty in massive social sustainability drive<br>Ikea’s Space10 innovation lab launches survey on AI
The company is embarking on a study to inform future intelligent products</p>
   
    
</div>


<!--<div id= "sunsetdrag"><p> drag me to sunset </p></div> 

<div id= "sunsetblock"><p>waiting for sunset... </p> </div> 

<div clss="sunset"></div>
-->



    <div id="shovelIcon" class="icons"><img src="shovel.png"></div>
        <div id="refIcon" class="icons"><img src="ref.png"></div>

        <div id="duchampIcon" class="icons"><img src="duchamp.png"></div>


</div>





<!-- <div id="IKEASymbolDiv" style="background-image: #FFFFFF; width: 150px; height: 100%; border: solid black 5px; "> 
    <div class="icons"><img src="shovel.png"></div>

</div> -->
<!--PUT IKEA SYMBOLS HERE -->


<!--<form>
<input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: #ffff00; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 150%;" type="button" value="Do you speak human?" onclick="window.location.href='http://doyouspeakhuman.com/'" />
</form>-->

 <!--<body background="field.png" style="height: 100%, background-position: center center ; background-repeat: no-repeat; background-attachment: fixed; ">-->







   <!-- <button onclick="myFunction()">Try it</button>

<p id="demo"></p>-->

<!--
 <a class="twitter-timeline"  href="https://twitter.com/hashtag/ikea" data-widget-id="857053528270880769">#ikea Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


-->




<script>




$('#sunsetdrag').draggable();
          $('#sunsetblock').droppable({
            drop: function(event, ui){
              $(this)
              .addClass("sunset")
              .find("p")
              .html("Sunset!");
            }
          });



// $(document).ready(function(){
//        $('.drag').draggable();
//        $('.drag').click(function(){
//        });
//  });

     window.alert("Every second there are about 20 visitors of IKEA worldwide. Each of the visitors is given a standard shopping bag at the entrance. Each purchase contributes to the construction of a new store at the suburbs of big cities. Dublin is one of them. Help me to clean this field in my neighbourhood from the bags. Drop them to the Bin...Only to experience helplessness and inevitability of Endgame which is coming soon.");








function myFunction() {
    var d = new Date();
    var n = d.getTime();
    document.getElementById("demo").innerHTML = n;
}

var j=0;

var bags = [];

$(document).ready(function(){

    $("#IKEASymbolDiv").hide();
    



     $('#shovelIcon').draggable({
           
           stop: function(event, ui){
             $('#bagZero').remove();


                  
             }
           });




    $('#refIcon').draggable({



       
        drag: function(event, ui){
         $('#bagOne').remove();

              
         }
       });


      $('#duchampIcon').draggable({
       
     stop: function(event, ui){
         $('#bagTwo').remove();
              
         }
       });
    



    $("#draggables img").draggable();
    bags.push($("#draggables img"));



     $("#droppable").draggable();

    $("#droppable").droppable({
        drop: function(event, ui){

            bags.splice(bags.indexOf($(ui.draggable)));
            $(ui.draggable).remove();
            setTimeout(function() {



        if(j == 0){
                    for(var i=0;i<20;i++){
                        
                        function getRandomInt(min, max) {
                          return Math.floor(Math.random() * (max - min + 1) + min);
                        }

                      

                            var img = $('<img class="smallbag">'),
                            left = getRandomInt(0, window.innerWidth),
                            top = getRandomInt(0, window.innerHeight);
                        img.attr('src', 'smallbag.png'); //$(this).imgurl);
                        img.attr('id', 'bagZero');
                        img.css({"left":left+"px", "top":top+"px"});
                        img.appendTo("#draggables");
                        bags.push(img);
                        //img.draggable();
                        //$(this).html(ui.draggable.remove().html());

                       }  
 
              }
                 
                 if(j == 1){


                    for(var i=0;i<20;i++){
                        
                        function getRandomInt(min, max) {
                          return Math.floor(Math.random() * (max - min + 1) + min);
                        }

                      

                            var img = $('<img class="smallbag">'),
                            left = getRandomInt(0, window.innerWidth),
                            top = getRandomInt(0, window.innerHeight);
                        img.attr('src', 'smallbag.png'); //$(this).imgurl);
                        img.attr('id', 'bagOne');
                        img.css({"left":left+"px", "top":top+"px"});
                        img.appendTo("#draggables");
                        bags.push(img);
                        //img.draggable();
                        //$(this).html(ui.draggable.remove().html());



                       } 

                 }

            if(j == 2){


                    for(var i=0;i<20;i++){
                        
                        function getRandomInt(min, max) {
                          return Math.floor(Math.random() * (max - min + 1) + min);
                        }

                      

                            var img = $('<img class="smallbag">'),
                            left = getRandomInt(0, window.innerWidth),
                            top = getRandomInt(0, window.innerHeight);
                        img.attr('src', 'smallbag.png'); //$(this).imgurl);
                        img.attr('id', 'bagTwo');
                        img.css({"left":left+"px", "top":top+"px"});
                        img.appendTo("#draggables");
                        bags.push(img);
                        //img.draggable();
                        //$(this).html(ui.draggable.remove().html());



                       } 

                 }

            if(j == 3){


                    for(var i=0;i<20;i++){
                        
                        function getRandomInt(min, max) {
                          return Math.floor(Math.random() * (max - min + 1) + min);
                        }

                      

                            var img = $('<img class="smallbag">'),
                            left = getRandomInt(0, window.innerWidth),
                            top = getRandomInt(0, window.innerHeight);
                        img.attr('src', 'smallbag.png'); //$(this).imgurl);
                        img.attr('id', 'bagThree');
                        img.css({"left":left+"px", "top":top+"px"});
                        img.appendTo("#draggables");
                        bags.push(img);
                        //img.draggable();
                        //$(this).html(ui.draggable.remove().html());



                       } 

                 }


               j = j+1;







                $("#draggables img").draggable();


                console.log(j);

                if (j === 3){
                    //window.alert("one hundred");

                    $("#IKEASymbolDiv").show();
                    $("#instructions-1").show();
                }

            }, 1000);
            //$("#draggables img").hide();


        }


    });


    // setInterval(function() {
    //     for(var i=0;i<bags.length; i++)
    //     {
    //         //bags[i].
    //     }
    // }, 100);






});

$(function(){
          $('.icons').draggable();
          $('.smallbag').droppable({
            drop: function(event, ui){
              $(this)
              .hide("")
            }
          });

        });

</script>




        <section id="droppable">
            <img src="bin.png" />
        </section>

        <section id="draggables">

            <img src="smallbag.png" />
        </section>


    </body>
</html>
